<!DOCTYPE html>
<html lang="ID">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Web Profile</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bingkai{
            margin: 0em 6em;
        }
        article{
            display: flex;
            margin: 2em 0em;
            flex-direction: column;           
        }
        section{
            display: flex;
            justify-content: center;
            margin: 1em 0em;
        }
        footer{
            display: flex;
            justify-content: center;

        }
        .kotak{
            margin: 0em 2em;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            14F - Directory Profile Page
        </legend>
        
        <div class="container">
            <div class="bingkai">
                <img src="foto.jpg" alt="" width="100">
            </div>
            <div class="bingkai">
                <h2>Profile Name</h2> 
                <br>
                Jl.Ambarawa, CPS 2
                <br>
                Blok HH3/9 
                <br>
                Serpong-Muncul
                <br>
                <p>
                    Email: <a href="">wardahmuzayyinatuljannah@gmail.com</a>
                    <br>
                    Telephone: 081311269546
                </p>
            </div>
            <div class="bingkai">
                <a href="">Categories</a>
                <br>
                <a href="">Home</a> 
                <br>
                <a href="">Profile</a>
                <br>
                <a href="">Contact</a>  
                <br>
                <a href="">Achievment</a>           
            </div>
        </div>
        <article>
            <section>
                Perkenalkan nama saya Wardah Muzayyinatul Jannah, biasa dipanggil wardah, wawa, warduy. Tempat tanggal lahir: tangerang, 19 agustus 2003
                <br>Saya berkuliah di STT-NF Nurul Fikri mengambil prodi S1-Sistem Informasi. Alamat saya: CPS 2, blok HH3/9 Serpong-Muncul
            </section>
            <section>
                Hobi saya membaca buku, menonton drakor, mendengar music. Saya memiliki kaka seorang laki-laki dan memiliki seorang adik laki-laki.
                <br>Cita-cita saya menjadi seorang pengusaha. Hobi saya membaca buku dan bermain badminton.
            </section>
        </article>
        <footer>
            <iframe class="kotak" src="vidio.mp4" frameborder="1"></iframe>
            <iframe class="kotak" src="koleksi.foto.html" frameborder="1"></iframe>
            <fieldset class="kotak">
                <legend>
                    Attachments
                </legend>
                <audio src="" controls></audio>
                <br>
                <a href="">
                    <img width="20" src="PDF.jpg" alt="" widht="5">
                    Download PDF HERE</a>
                <br>
                <a href="">
                    <img width="20" src="PDF.jpg" alt="">
                    Download PDF HERE</a>
                <br>
                <a href="">
                    <img width="20" src="PDF.jpg" alt="">
                    Download PDF HERE</a>
            </fieldset>
        </footer>
    </fieldset>
</body>
</html>