<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML5 Layout</title>
    <style>
        header{
            background-color: yellow;
            border: 2px solid black;
            margin: 5px;
            margin-top: 0%;
        }
        nav{
            background-color: greenyellow;
            border: 2px solid black;
            margin: 5px;
        }
        nav li{
            display: inline;
        }
        a{
            text-decoration: none;
        }
        main{
            display: flex;
            margin: 5px;
        }
        article{
            background-color: orange;
            width: 75%;
            border: 2px solid black;
            right: 10px;
        }
        section{
            background-color: navajowhite;
            border: 2px solid black;
            margin: 10px 20px;
            text-align: center;
        }
        aside{
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            width: 25%;
        }
        footer{
            background-color: black;
            color: white;
            border: 2px solid black;
            text-align: center;
            margin: 5px;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>
    <fieldset>
    <header>
        <h1 style="text-align: center;">www.STT Nurul Fikri.ac.id</h1>
    </header>
    <nav style="text-align: center;">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ACHIEVMENT</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h3 style="text-align: center;">PENTINGNYA PENDIDIKAN BAGI MASA DEPAN</h3>
            <section>
                Pendidikan merupakan salah satu upaya kita untuk menanggulangi kebodohan dan kemiskinan yang terjadi di Negara kita yaitu Indonesia.
            Yang mana kita ketahui bersama, bawasannya dengan seseorang mengenyam bangku sekolah maka, orang tersebut telah mengetahui berbagai hal yang ada di dunia ini.
            Sebenarnya pendidikan itu dapat kita perolah dimana saja dan kapan saja. Oleh karenaitu, kita sebagai manusia hendaknya mau menyadari hal tersebut. 
            Pendidikan sangat berdampak besar bagi pengaruh perkembangan masa depan. Tidak hanya untuk diri sendiri, bahkan dapat pula berpengaruh 
            bagi bangsa dan Negara Repubik Indonesia.Pendidikan itu ada bersifat formal , non formal dan informal. adapun contohnya bersifat formal yaitu : SD, SMP, SMA, Perguruan Tinggi . 
            dan pendidikan non formal Yaitu dengan cara mengikuti kursus atau bimbingan belajar dan lain sebaginya. 
            </section>
            <p>
            <section>
                bagaimanapun cara kita menempuh pendidikan tersebut, 
            asal kita mau serius dalam menjalaninya maka, sangat berdampak besar bagi masa depan diri sendiri maupun orang lain.
            Sehingga dengan pendidikan orang akan mampu untuk menata masa depanya dengan bijaksana, dan dapat berfikir lebih kritis dalam memecahkan suatu masalah yang terjadi didalam kehidupannya. 
            dengan kita mengerti tentang pendidikan, maka kita akan mampu untuk membantu pemerintah untuk menciptakan suatu lapangan pekerjaan sehingga tidak banyak pengangguran yang ada di Indonesia. 
            begitu banyak hal penting yang didapat dari kita mengetahui makna pentingnya pendidikan tersebut. Oleh karena itu, hendaknya kita mulai menyadari betapa pentingnya pendidikan tersebut bagi kelangsungan masa depan kita. 
            dan kita sebagai manusia terpelajar hendaknya mau memahami betul hal tersebut. adapun pengertian , fungsi,dan macam – macam pendidikan itu sendiri.
            </section>
            </p>
            <p>
                <section>
                    <img src="poto1.jpg" alt="">
                    <img src="poto2.jpg" alt="">
                </section>
            </p>
        </article>
        <aside>
            <ul style="margin-top: 50%;">
                <li><a href="">PRODI</a></li>
                <li><a href="">DOSEN</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CATEGORIES</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <h4>Develop By Wardah MJ Sistem Informasi &copy; 2022</h4>
    </footer>
    </fieldset>
</body>
</html>